# portal?????8080??,??????????,??portal????
# ????????????,?????
server.port=8899
# ??????????????
# ?????,?????????,????????????????static??????
# ??localhost:8899/index.html ??static?????index.html???
# ???????????F:/upload??????????
# ??????????????F:/upload
# ???????localhost:8899/a.jpg?,?????F:/upload/a.jpg?
#???????????
spring.servlet.multipart.max-file-size=10MB
#???????????
spring.servlet.multipart.max-request-size=50MB
spring.resources.static-locations=file:/Users/zhuyahui/code/upload