spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/knows?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Y0v0le.com

# \u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B,\u8FD9\u4E2A\u64CD\u4F5C\u4E5F\u53EB"\u4FEE\u6539\u65E5\u5FD7\u8F93\u51FA\u95E8\u69DB"
# cn.tedu.knows.portal\u5305\u4E2D\u7684\u6240\u6709\u7C7B,debug\u53CA\u4EE5\u4E0A\u7684\u7EA7\u522B\u7684\u4FE1\u606F\u4F1A\u663E\u793A\u5728\u63A7\u5236\u53F0
logging.level.cn.tedu.knows.portal=debug